#TABLE 1
Cubao, Baguio, 12:01 AM, Deluxe, 720
Cubao, Baguio, 02:30 AM, Premier, 740
Cubao, Baguio, 03:30 AM, Deluxe, 720
Cubao, Baguio, 04:30 AM, Premier, 740
Cubao, Baguio, 08:30 AM, Deluxe, 720
Cubao, Baguio, 11:00 AM, Deluxe, 720
Cubao, Baguio, 12:00 PM, Premier, 740
Cubao, Baguio, 02:00 PM, Deluxe, 720
Cubao, Baguio, 04:00 PM, Premier, 740
Cubao, Baguio, 06:00 PM, Deluxe, 720
Cubao, Baguio, 08:00 PM, Deluxe, 720
Cubao, Baguio, 10:00 PM, Deluxe, 720
Cubao, Baguio, 11:00 PM, Deluxe, 720
Pasay, Baguio, 12:01 AM, Deluxe, 730
Pasay, Baguio, 01:30 AM, Premier, 760
Pasay, Baguio, 02:30 AM, Deluxe, 730
Pasay, Baguio, 03:30 AM, Premier, 760
Pasay, Baguio, 08:30 AM, Deluxe, 730
Pasay, Baguio, 10:00 AM, Deluxe, 730
Pasay, Baguio, 11:00 PM, Premier, 760
Pasay, Baguio, 01:00 PM, Deluxe, 730
Pasay, Baguio, 02:30 PM, Deluxe, 730
Pasay, Baguio, 04:00 PM, Premier, 760
Pasay, Baguio, 06:00 PM, Deluxe, 730
Pasay, Baguio, 09:30 PM, Deluxe, 730
Baguio, Pasay, 12:00 AM, Premier, 760
Baguio, Pasay, 02:00 AM, Deluxe, 730
Baguio, Pasay, 03:00 AM, Deluxe, 730
Baguio, Pasay, 06:00 AM, Premier, 760
Baguio, Pasay, 08:00 AM, Deluxe, 720
Baguio, Pasay, 10:00 AM, Premier, 740
Baguio, Pasay, 12:00 PM, Deluxe, 730
Baguio, Pasay, 02:00 PM, Premier, 740
Baguio, Pasay, 04:00 PM, Deluxe, 730
Baguio, Pasay, 06:00 PM, Premier, 760
Baguio, Pasay, 08:00 PM, Deluxe, 730
Baguio, Pasay, 09:00 PM, Premier, 760
Baguio, Pasay, 10:00 PM, Deluxe, 730
Baguio, Pasay, 11:00 PM, Deluxe, 730
Baguio, Trinoma, 01:00 AM, Premier, 740
Baguio, Trinoma, 05:00 AM, Premier, 740
Baguio, Trinoma, 07:00 AM, Premier, 740
Baguio, Trinoma, 11:00 AM, Deluxe, 720
Baguio, Trinoma, 07:00 PM, Deluxe, 720
Baguio, Avenida, 01:45 AM, Deluxe, 720
Baguio, Avenida, 10:30 AM, Deluxe, 720
Baguio, Avenida, 02:00 PM, Deluxe, 720
Baguio, Avenida, 09:30 PM, Deluxe, 720
Baguio, Avenida, 10:30 PM, Deluxe, 720
